{
  "name": "morefeedback",
  "version": "1.0.4",
  "description": "Feedback tool similar to Google's.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladmo/feedback.git"
  },
  "keywords": [
    "feedback"
  ],
  "author": "gladmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gladmo/feedback/issues"
  },
  "homepage": "https://github.com/gladmo/feedback#readme",
  "dependencies": {
    "html2canvas": "1.0.0-alpha.9"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
